ER = False
OS = False
FASL = False
TNFalpha = True
IL6 = False
GRP78 = Random
ATF6 = Random
DNAJC3 = Random
PERK = Random
EIF2S1 = Random
GADD34 = Random
ATF4 = Random
CHOP = Random
XBP1 = Random
IRE1 = Random
p38 = Random
TNFR1 = Random
TNFR2 = Random
TRAF2 = Random
ASK1 = Random
JNK = Random
BCL2 = Random
BAX = Random
BAK = Random
DIABLO = Random
HtrA2 = Random
BID = Random
FASR = Random
TRADD = Random
DAXX = Random
RIPK1 = Random
RAIDD = Random
FADD = Random
CASP8  = False
CASP9  = False
CASP3  = False
CASP7  = False
CASP6  = False
XIAP = Random
CytochromeC = Random
APAF1 = Random
Apoptosis = False
INS = True
INSR = Random
IRS = Random
PI3K = Random
PIP3 = Random
PDK1 = Random
AKT = Random
JAK = Random
STAT3 = Random
SOCS3 = Random
TSC2 = Random
Rheb = Random
mTORC1 = Random
S6K = Random
mTORC2 = Random
PKCalpha = Random
AS160 = Random
GLUT4 = Random
GSK3beta = Random
GS = Random
FOXO1 = Random
PEPCK = Random
G6PC = Random
PGC1alpha = Random
PPARalpha = Random
TRB3 = Random
BAD = Random
NFKB = Random
IKBalpha = Random
IKKbeta = Random